#spring.application.name=HospitalApplication-1
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=HospitalApplication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.data.mongodb.auto-index-creation: true

